<!DOCTYPE HTML>
<html>
<head>
	<title>九号街区</title>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<script type="text/javascript" src="../../corejs/0.js"></script>
	<link rel="stylesheet" href="../../corecss/swiper.min.css">
	<link rel="stylesheet" href="../../corecss/reset.css"/>
	<link rel="stylesheet" href="../css/main.css"/>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="../../corejs/jquery.min.js"></script>
	<script type="text/javascript" src="../../corejs/arttemplate.js"></script>
	<script type="text/javascript" src="../../corejs/zooer.config.js"></script>
	<script type="text/javascript" src="../../corejs/zooer.utils.js"></script>
	<script type="text/javascript" src="../../corejs/weixin_share_common.js"></script>
	<script type="text/javascript" src="../../corejs/fastclick.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/pay.js"></script>
	<style type="text/css">

		.zhezhao{position:fixed;z-index:999;width:100%;height:100%;bottom:0px;left:0;background:rgba(0,0,0,0.6);}
		.zhezhao{position:fixed;z-index:999;width:100%;height:100%;bottom:0px;left:0;background:rgba(0,0,0,0.6);}
		.fucun{position:absolute;z-index:1000;width:100%;left:0;bottom:0px;background:#f9f9f9;}
		.fucun h3{margin:0 10px;border-bottom:1px solid #eee;text-align:center;color:#000;position:relative;line-height:60px;font-size:16px;}
		.fucun h3 i{display:inline-block;position:absolute;width:20px;height:20px;background:url("../images/close.png") no-repeat;background-size:20px 20px;top:20px;left:10px;}
		.fucun .form{padding:20px;}
		.fucun .form p{font-size:12px;color:#ff3d23;}
		.fucun .form table td{height:50px;line-height:50px;border-right:1px solid #eee;background:#fff;}
		.fucun .form table td input{font-size:20px;display:inline-block;width:100%;height:50px;line-height:50px;border:0;background:#fff;text-align:center;}
		.fucun .tab{width:100%;}
		.fucun .tab ul{width:100%;}
		.fucun .tab ul li{background:#fff;float:left;text-align:center;box-sizing:border-box;width:33.33%;border-top:1px solid #eee;border-right:1px solid #eee;color:#000;font-size:16px;text-align:center;height:60px;line-height:60px;}
		.fucun .tab ul li a{font-size:25px;color:#000;display:inline-block;width:100%;}
		.fucun .tab ul li a:active{background:#eee;}
		.fucun .tab ul li img{display:inline-block;width:60px;height:28px;vertical-align: middle;}
	</style>
	<!--<script type="text/javascript" src="http://fw.qq.com/ipaddress" charset="gb2312"></script>-->
	<!--<script type="text/javascript" src="http://ip.chinaz.com/getip.aspx"></script>-->

</head>
<body>
<header>
	<div class="header-title" style="background:#fff;text-align:center;">
		<h3 style="padding-left:0;"><i class="left-arow return"></i>收银台</h3>
	</div>
</header>
<div class="scroll" style="bottom:0;">
<section>
	<div class="fukuan-1">
		<p>请支付<span id="pay_amount"><!-- 205.00元 --></span></p>
	</div>
	<div class="fukuan-2">
		<h3>选择支付方式</h3>
		<div class="fukuan-content">
			<ul id="paymethod">
				<!-- <li>
					<div class="list">
						<span class="span1">余额</span>
						<span class="span2">可用金额10.00元</span>
						<i class="icon3"></i>
					</div>
				</li>
	  			<li>
	  				<div class="list">
						<span class="span3">微信支付</span>
						<i class="icon3"></i>
					</div>
	  			</li> -->
  			</ul>	
		</div>
	</div> 
	<div class="pay-btn"><button>立即支付</button></div>
</section>
</div>
<!-- <div class="cancel-mask" style="display:none;">
<div class="cancel-outMask" style="display:none;">
	<div class="cancel-wrapper">
		<h3>您确定要离开收银台吗？</h3>
		<div class="div1">
			<span class="span1"><img src="../images/pic.png"/></span>
			<span class="span2">您确定要这么做吗？您的订单可能在24小时消失！</span>
			<div class="clear"></div>
		</div>
		<p class="p1" style="text-align:center;"><button class="btn1" id="leave_btn">离开</button><button class="details4-btn1" style="background:#ff3d23;color:#fff;">继续支付</button></p>
	</div>
</div>
</div> -->
<div class="zhezhao" style="display:none;">
	<div class="fucun">
		<h3><i class="close"></i>输入支付密码</h3>
		<div class="form">
			<p id="text" style="display:none;">需填写六位，请重新输入</p>
			<table>
				<tr>
					<td><input type="password" disabled/></td>
					<td><input type="password" disabled/></td>
					<td><input type="password" disabled/></td>
					<td><input type="password" disabled/></td>
					<td><input type="password" disabled/></td>
					<td style="border-right:0;"><input type="password" disabled/></td>
				</tr>
			</table>
		</div>
		<div class="tab">
			<ul>
				<li><a>1</a></li>
				<li><a>2</a></li>
				<li><a>3</a></li>
				<li><a>4</a></li>
				<li><a>5</a></li>
				<li><a>6</a></li>
				<li><a>7</a></li>
				<li><a>8</a></li>
				<li><a>9</a></li>
				<li><a>0</a></li>
				<li  id="delete_btn" ><img src="../../mine/images/black.png"/></li>
				<li style="background:#ff3d23;color:#fff;" id="finish">完成</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>
